project8/FazulovRushanLaba8/FazulovRushanLaba8/MainWindow.xaml

<Window x:Class="FazulovRushanLaba8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Laba8" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Acer\source\repos\FazulovRushanLaba8\Волк_на_фон_WPF.jpg"/>
    </Window.Background>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.492,0.526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="784" Background="LightBlue" Grid.ColumnSpan="3" Height="20">
            <MenuItem Header="File" StaysOpenOnClick="True" >
                <MenuItem Header="Save"  Background="LightBlue" ></MenuItem>
                <MenuItem x:Name="exit" Header="Exit"  Background="LightBlue" Click="Menu_Button_Click_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Click="Menu_Button_Click_Input">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Ellipse Height="10" Width="10" Fill="Black"  Margin="0 0 5 0"/>
                        <TextBlock> Input </TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="calc" Header="Calc" Width="60" Height="20" Click="calc_Click">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Acer\source\repos\FazulovRushanLaba8\Калькулятор для wpf.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
