project8/FazulovRushanLaba8/FazulovRushanLaba8/Window1.xaml

<Window x:Class="FazulovRushanLaba8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FazulovRushanLaba8"
        mc:Ignorable="d"
        Title="Input" Height="200" Width="400" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="8.6,19,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textbox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3.6,20.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120" TextChanged="textbox2_TextChanged"/>
        <TextBox x:Name="textbox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3.6,21.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120" TextChanged="textbox3_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Grid.RowSpan="2" Width="121"><Run Text="Введите длины сторон треугольника и отметьте флажок там - какой результат "/><LineBreak/><Run Text="желали бы видеть"/><Run Text="."/></TextBlock>
        <CheckBox Content="Периметр" x:Name="checkBox_P" IsChecked="False" Height="20"
            IsThreeState="False"
            Unchecked="checkBox_UncheckedP"
            Indeterminate="checkBox_IndeterminateP"
            Checked="checkBox_Checked_P" Grid.Column="1" Margin="19.8,21,5.4,15.8" RenderTransformOrigin="0.502,0.5"/>
        <CheckBox Content="Площадь" x:Name="checkBox_S" IsChecked="False" Height="20"
            IsThreeState="False"
            Unchecked="checkBox_UncheckedS"
            Indeterminate="checkBox_IndeterminateS"
            Checked="checkBox_Checked_S" Grid.Column="1" Margin="19.8,20.2,5.4,16.6" Grid.Row="1"/>
    </Grid>
</Window>  
